<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['lquarter']	= "Quarter";
$lang['lyear']	= "Tahun";
$lang['lplease_select_year']	= "Tahun Harap dipilih";
$lang['lkeyword']		= "Kata Kunci";
$lang['lnarrative_report']		= "Laporan Narasi";
$lang['lquestion']		= "Pertanyaan";
$lang['lqa_question']		= "Pertanyaan QA";
$lang['ljumlah_peserta']		= "Jumlah Peserta";
$lang['ltotal_peserta']			= "Total Peserta";
$lang['ljumlah_aktivitas']		= "Jumlah Aktivitas";
$lang['lreport_per_beneficiary'] = "Laporan Peserta Kegiatan";
$lang['ldirect_beneficiaries'] = "Direct Beneficiaries";
$lang['lindirect_beneficiaries'] = "Indirect Beneficiaries";
$lang['lgovernment_official'] = "Government Official";
$lang['lmale'] = "Male";
$lang['lfemale'] = "Female";
$lang['ltransgender'] = "Transgender";
$lang['lvisited_partner'] = "Nama Mitra Yang Dikunjungi";
$lang['lqa']	 	= "Pemantauan Kualitas (QA)";
$lang['ldescription']	 	= "Deskripsi";
$lang['lrelated_goals']		= "Kaitan Capaian";
$lang['ltotal_target_group'] = "Total Target Group";
$lang['ltarget_group']		= "Target Group";
$lang['leo']	= "EO";
$lang['lcso']	= "CSO";
$lang['lplease_select_organization']	= "Harap pilih organisasi";
$lang['lplease_input_title']		= "Judul Harap Diisi";     
$lang['ltantangan']		= "Tantangan";     
$lang['lpembelajaran']		= "Pembelajaran";     
$lang['lpencapaian_kegiatan']		= "Pencapaian Kegiatan";     
$lang['lnarrative_title']		= "Judul Narasi";     
$lang['ldate']		= "Tanggal";     
$lang['ldomain']		= "Domain";     
$lang['lyes']		= "Ya";     
$lang['lno']		= "Tidak";     
$lang['lactive']		= "Active";     
$lang['lmsc']			= "Perubahan Paling Signifikan (MSC)";
$lang['lmsc_report']	= "Laporan MSC";
$lang['lnarrative']		= "Narrative";
$lang['louput']			= "Output";
$lang['lkuartal']			= "Kuartal";
$lang['llaporan_output']	= "Laporan Output berdasarkan Peserta Kegiatan";
$lang['lperiode']			= "Periode";
$lang['lreport_per_output'] = "Laporan Per Output";
$lang['lto']				= "To";
$lang['lresult_description']		= "Result Description";
$lang['lconversation']		= "Pembicaraan";
$lang['lactivity_name']		= "Activity Name";
$lang['lexport_confirm']	= "Are you sure want to export?";
$lang['lsubmit']			= "Submit";
$lang['lexport']			= "Export";
$lang['lstart_date']			= "Tanggal Mulai";
$lang['lend_date']				= "Tanggal Selesai";
$lang['lorganization_type']				= "Tipe Organisasi";
$lang['lplease_select_province']		= "Propinsi harap dipilih";
$lang['lplease_select_activity_type']	= "Tipe Aktivitas harap dipilih";
$lang['lplease_input_organization_name'] = "Harap isi nama organisasi";
$lang['lplease_select_pilar']	= "Pilar harap dipilih";
$lang['lactivity'] = "Aktivitas";
$lang['lorganization'] = "Organisasi";
$lang['lkabupaten_kota'] = "Kabupaten kota";
$lang['llast_login'] = "Last Login";
$lang['lemail']		= "Email";
$lang['luser']		= "User";
$lang['lusername']	= "Username";
$lang['laddress'] 	= "Alamat";
$lang['lphone'] 	= "Telp.";
$lang['lpic'] 	= "Nama Pimpinan";
$lang['lintermediate_output_code'] 	= "Intermediate Output Code";
$lang['lintermediate_output_name'] 	= "Intermediate Output Name";
$lang['loutput_code'] 	= "Output Code";
$lang['loutput_name'] 	= "Output Name";
$lang['lname'] 	= "Name";
$lang['ldomain_change'] = "Domain Perubahan";
$lang['ldomain_perubahan'] = "Domain Perubahan";
$lang['lobjective_code'] 	= "Objective Code";
$lang['lobjective_name'] 	= "Objective Name";
$lang['loutcome_name'] 	= "Outcome Code";
$lang['loutcome_code'] 	= "Outcome Name";
$lang['lcode'] 	= "Code";
$lang['lobjective'] 	= "Objective";
$lang['loutcome'] 		= "Outcome";
$lang['ltotal'] = "Total";
$lang['lintermediate_output'] 	= "Intermediate Output";
$lang['loutput'] 	= "Output";
$lang['lpilar'] 	= "Pilar";
$lang['lactivity_type'] 	= "Tipe Aktivitas";
$lang['lplease_enter_new_password'] 	= "Please enter new password";
$lang['lchange_password'] 	= "Change Password";
$lang['lconfirm_logout'] 	= "Are you sure want to logout ?";
$lang['llogout'] 			= "Logout";
$lang['login_username_label'] = "Username";
$lang['lpassword'] 			= "Password";
$lang['lcancel'] 		= "Cancel";
$lang['lpartner_type'] = "Partner Type";
$lang['lchange_level'] = "Change Level";
$lang['lprovince'] 			= "Propinsi";
$lang['ldashboard'] 		= "Dashboard";
$lang['ltitle'] = "Title";
$lang['ltown_kabupaten'] 	= "Kota/Kabupaten";
$lang['lrelated_goal'] = "Related Goal";
$lang['lconverstation'] = "Conversation";
$lang['lplease_enter_your_username']    = "Please enter your username";
$lang['forgot_password_username_label'] = "Username";
$lang['linvalid_forgot_password_code']  = "Invalid Forgot Password Code";
$lang['ltotal_msc'] = "Total MSC";
$lang['lusername_not_found']	= "User Name not found";
$lang['lforgot_password_message']   = "A link to reset the password has been sent to your email account";
$lang['lplease_select_organization_type'] = 'Tipe Organisasi Harap dipilih';
$lang['lplease_select_organization'] = "Organisasi Harap dipilih";
$lang['lplease_select_domain'] = "Domain Perubahan Harap dipilih";

?>